{
  "name": "react_admin_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "@windmill/react-ui": "0.3.1",
    "chart.js": "2.9.3",
    "classnames": "2.2.6",
    "faker": "4.1.0",
    "react": "^16.13.1",
    "react-chartjs-2": "2.9.0",
    "react-dom": "^16.13.1",
    "react-focus-lock": "2.4.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-transition-group": "4.4.1"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "1.1.4",
    "@svgr/webpack": "5.4.0",
    "commitizen": "4.1.2",
    "cross-env": "7.0.2",
    "cssnano": "4.1.10",
    "cz-conventional-changelog": "3.2.0",
    "postcss-cli": "7.1.1",
    "react-axe": "3.5.2",
    "release-it": "13.6.4",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
